# pw-cucumber-ui-framework

./: pom.xml  readme.md
src/test/java/io/playwright/example/pages/: GetStartedPage.java
src/test/java/io/playwright/example/steps/: DemoSteps.java
src/test/java/io/playwright/example/suites/: DemoTests.java
src/test/java/io/playwright/example/utils/: LoggingUtil.java  TestContext.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: Search.feature
